{

  "FestivalName": "Blue Note Festival API",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rmotownsqlservermdp.database.windows.net,1433;Initial Catalog=motowndbmdp;Persist Security Info=False;User ID=mdp;Password=vcCb5K3giK8UajZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
